spring.application.name=Cache_Query

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081


external.api.url=http://109.199.113.10:3000/query
similarity.service.url=http://109.199.113.10:5001/similarity_search
external.api.connectTimeout=360000
external.api.readTimeout=360000
external.api.maxRetries=3
external.api.retryDelay=7000
min.responses.per.question=10
